{
	"name": "survey-app",
	"license": "AGPL-3.0-or-later",
	"private": true,
	"workspaces": [
		"packages/frontend"
	],
	"scripts": {
		"build": "yarn workspaces run build",
		"preview": "yarn workspace frontend preview",
		"dev": "yarn workspace frontend dev",
		"dev:capture": "optic oas capture docs/api.yml http://localhost:5347 --command \"yarn workspace frontend dev\"",
		"check": "yarn workspaces run check",
		"lint": "yarn workspaces run lint",
		"lint:fix": "yarn workspaces run lint:fix",
		"test:unit": "yarn workspaces run test:unit",
		"test:e2e": "yarn workspace frontend test",
		"format": "yarn workspaces run format",
		"generate": "typeshare ./crates/api_server/ --lang=typescript --output-file=packages/frontend/src/lib/common.ts"
	}
}